# Bug-Tracker-Jira-lite-Server

./: .gitignore  BugTrackr.sln  docker-compose.yml  launchSettings.json  localhost.pfx
BugTrackr.API/: BugTrackr.API.csproj  BugTrackr.API.http  Dockerfile  Program.cs  appsettings.json
BugTrackr.API/Controllers/: AuthController.cs  ChatController.cs  IssuesController.cs  LabelsController.cs  NotificationsController.cs  PrioritiesController.cs  ProjectsController.cs  StatusesController.cs  UsersController.cs
BugTrackr.API/Middleware/: ExceptionHandlingMiddleware.cs
BugTrackr.API/Properties/: launchSettings.json
BugTrackr.API/keys/: key-207362cf-6bfd-463a-940d-83c440785dff.xml  key-70714ad9-cdfc-405d-9e75-674de28fae29.xml  key-d9a5169b-3f53-41fe-b6ee-f84f06250fed.xml
BugTrackr.Application/: BugTrackr.Application.csproj  Class1.cs  IApplicationMarker.cs  ValidationServiceExtension.cs
BugTrackr.Application/Auth/Commands/: LoginUser.cs  RegisterUser.cs
BugTrackr.Application/Commands/Auth/: ForgotPasswordCommand.cs  LoginUser.cs  RegisterUser.cs  ResetPasswordCommand.cs
BugTrackr.Application/Commands/Chat/: AddParticipantsCommand.cs  CreateChatRoomCommand.cs  DeleteMessageCommand.cs  EditMessageCommand.cs  MarkMessageAsReadCommand.cs  RemoveParticipantCommand.cs  SendMessageCommand.cs  ToggleMuteCommand.cs  TogglePinCommand.cs  UpdateChatRoomCommand.cs
BugTrackr.Application/Commands/Issues/: AddLabelToissue.cs  CreateIssue.cs  RemoveLabelFromIssue.cs  UpdateIssue.cs
BugTrackr.Application/Commands/Labels/: CreateLabelCommand.cs  DeleteLabelCommand.cs  UpdateLabelCommand.cs
BugTrackr.Application/Commands/Notification/: GetUserNotificationsQuery.cs
BugTrackr.Application/Commands/Projects/: AddUserToProject.cs  RemoveUserFromProject.cs
BugTrackr.Application/Commands/Users/: ChangePasswordCommand.cs  DeleteAvatarCommand.cs  UpdateNotificationPreferencesCommand.cs  UpdateUserPreferencesCommand.cs  UpdateUserProfileCommand.cs  UploadAvatarCommand.cs
BugTrackr.Application/Common/: ApiResponse.cs
BugTrackr.Application/Common/Behaviors/: ValidationBehavior.cs
BugTrackr.Application/Common/Helpers/: ISkipFluentValidation.cs
BugTrackr.Application/Common/Mappings/: MappingProfile.cs
BugTrackr.Application/Dtos/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
BugTrackr.Application/Dtos/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs
BugTrackr.Application/Dtos/Chat/: AddParticipantsDto.cs  ChatMessageDto.cs  ChatParticipantDto.cs  ChatRoomDto.cs  CreateChatRoomDto.cs  EditMessageDto.cs  MarkAsReadDto.cs  MessageStatusDto.cs  PaginatedMessagesDto.cs  SearchMessagesResultDto.cs  SearchRoomsDto.cs  SendMessageDto.cs  ToggleMuteDto.cs  TogglePinDto.cs  UpdateChatRoomDto.cs
BugTrackr.Application/Dtos/Issues/: CreateIssueDto.cs  IssueDto.cs  UpdateIssueDto.cs
BugTrackr.Application/Dtos/Labels/: LabelDto.cs
BugTrackr.Application/Dtos/Notification/: NotificationDto.cs
BugTrackr.Application/Dtos/Prioties/: PriorityDto.cs
BugTrackr.Application/Dtos/Projects/: ProjectDto.cs  ProjectMemberDto.cs
BugTrackr.Application/Dtos/Statuses/: StatusDto.cs
BugTrackr.Application/Dtos/User/: AvatarUploadResponseDto.cs  ChangePasswordDto.cs  NotificationPreferencesDto.cs  TeamMemberDto.cs  UpdateProfileDto.cs  UploadAvatarDto.cs  UserDto.cs  UserPreferencesDto.cs  UserProfileDto.cs
BugTrackr.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
BugTrackr.Application/Queries/Chat/: DeleteChatRoomCommand.cs  GetChatMessagesQuery.cs  GetChatRoomsQuery.cs  GetRoomParticipantsQuery.cs  SearchMessagesQuery.cs
BugTrackr.Application/Queries/Issues/: DeleteIssueCommand.cs  GetAllIssues.cs  GetIssueById.cs  GetIssuesByAssigneeQuery.cs  GetIssuesByProjectQuery.cs  GetIssuesByReporterQuery.cs  GetIssuesByUserProjectsQuery.cs
BugTrackr.Application/Queries/Labels/: GetAllLabelsQuery.cs  GetIssuesByLabelQuery.cs  GetLabelByIdQuery.cs
BugTrackr.Application/Queries/Priorities/: GetAllPrioritiesQuery.cs
BugTrackr.Application/Queries/Projects/: GetAllProjectsQuery.cs  GetProjectMembersQuery.cs  GetProjectsByUserQuery.cs
BugTrackr.Application/Queries/Statuses/: GetAllStatusesQuery.cs
BugTrackr.Application/Queries/Users/: GetAllUsersQuery.cs  GetNotificationPreferencesQuery.cs  GetTeammatesByUserProjectsQuery.cs  (+4 more)
BugTrackr.Application/Services/: IAuthService.cs  IJwtService.cs  IRepository.cs  JwtSettings.cs
BugTrackr.Infrastructure/: BugTrackr.Infrastructure.csproj
BugTrackr.Infrastructure/Auth/: AuthService.cs
BugTrackr.Infrastructure/Chat/: ChatNotificationService.cs
BugTrackr.Infrastructure/Hubs/: ChatHub.cs  NotificationHub.cs
BugTrackr.Infrastructure/Migrations/: 20250712162230_InitialCreate.Designer.cs  20250712162230_InitialCreate.cs  20250720105555_HashPswdUserField.Designer.cs  20250720105555_HashPswdUserField.cs  20250722045518_AddUniqueConstraintToEmail.Designer.cs  20250722045518_AddUniqueConstraintToEmail.cs  20251002073712_AddChatSystem.Designer.cs  20251002073712_AddChatSystem.cs  20251016104426_UpdateUserTable.Designer.cs  20251016104426_UpdateUserTable.cs  20260103093105_AddPasswordResetToken.Designer.cs  20260103093105_AddPasswordResetToken.cs  20260106075546_AddedNotificationTable.Designer.cs  20260106075546_AddedNotificationTable.cs  BugTrackrDbContextModelSnapshot.cs
BugTrackr.Infrastructure/Persistence/: BugTrackrDbContext.cs  BugTrackrDbContextFactory.cs  DbInitializer.cs
BugTrackr.Infrastructure/Services/: CloudinaryService.cs  JwtService.cs  MailJetSettings.cs  NotificationCleanupService.cs  NotificationService.cs
(+36 files in other folders)
